<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllStationsViewController" customModule="IrishRailApp" customModuleProvider="target">
            <connections>
                <outlet property="actiivityIndicator" destination="rUh-Rb-8KM" id="9Yi-da-NV6"/>
                <outlet property="stationsTableView" destination="1yT-mY-VVw" id="3vX-QO-54Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-mY-VVw">
                    <rect key="frame" x="16" y="16" width="288" height="536"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hwA-nc-leA"/>
                        <outlet property="delegate" destination="-1" id="Oxs-ff-lG9"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-Rb-8KM">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1yT-mY-VVw" secondAttribute="trailing" constant="16" id="2i9-D4-By6"/>
                <constraint firstItem="rUh-Rb-8KM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cDw-tq-llF"/>
                <constraint firstItem="1yT-mY-VVw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="fxt-eb-HJT"/>
                <constraint firstItem="rUh-Rb-8KM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iRU-lO-Qs4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1yT-mY-VVw" secondAttribute="bottom" constant="16" id="uvp-wz-TCA"/>
                <constraint firstItem="1yT-mY-VVw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zkB-h3-pbH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="130.98591549295776"/>
        </view>
    </objects>
</document>
